apiVersion: v1
kind: Secret
metadata:
  name: github-pat-secret
  namespace: ghar
type: Opaque
data:
  GITHUB_PAT: dGhpcyBpcyBhIGR1bW15IHNlY3JldC4gcGxlYXNlIHNldCB5b3VyIG93biBnaXRodWIgcHJpdmF0ZSBhY2Nlc3MgdG9rZW4K
